# Droid-Crypto

./: .coveralls.yml  .travis.yml  README.md  appveyor.yml
Project/: AssemblyInfo.cs  CipherTable.cs  Default.aspx  Default.aspx.cs  Droid.Crypto.csproj  Droid.Crypto.sln  Droid_Crypto.csproj  Droid_Crypto.nuspec  Droid_Crypto.sln  Global.asax  Global.asax.cs  Program.cs  app.config
Project/Controler/: Cesar.cs  Cryptographie.cs  KeyFrequence.cs  KeyGen.cs  Program.cs  Rsa.cs  Token.cs  Vigenere.cs
Project/Droid.Crypto/: CipherTable.cs  Droid.Crypto.csproj  app.config
Project/Droid.Crypto.UI/: Droid.Crypto.UI.csproj  Program.cs  packages.config
Project/Droid.Crypto.UI/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Project/Droid.Crypto.UI/View/: CryptoGUI.Designer.cs  CryptoGUI.cs  HiddenPassword.Designer.cs  HiddenPassword.cs  HiddenPassword.resx  Login.Designer.cs  Login.cs  TextBoxKeyFrequenceDetection.cs
Project/Droid.Crypto/Controler/: Cesar.cs  Cryptographie.cs  KeyFrequence.cs  KeyGen.cs  Rsa.cs  Token.cs  Vigenere.cs
Project/Droid.Crypto/Model/: PasswordProfil.cs  Passwords.cs
Project/Droid.Crypto/Properties/: launchSettings.json
Project/Model/: PasswordProfil.cs  Passwords.cs
Project/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Project/UnitTestProject/: UnitTest.Crypto.csproj  UnitTest.cs  UnitTestProject.csproj
Project/View/: CryptoGUI.Designer.cs  CryptoGUI.cs  HiddenPassword.Designer.cs  HiddenPassword.cs  Login.Designer.cs  Login.cs  TextBoxKeyFrequenceDetection.cs
